[program:curator5_polinawazzap]
command=python3 /home/curator5/curator5_polinawazzap/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator5/curator5_polinawazzap/test.err.log
stdout_logfile=/home/curator5/curator5_polinawazzap/test.out.log
